# TennisScorer

./: .gitignore  pom.xml
src/main/java/by/plisunov/: TennisScorerApplication.java
src/main/java/by/plisunov/scoreboard/config/: SecurityConfiguration.java  StompWebSocketConfiguration.java  TennisScorerConfig.java  WebSocketSecurityConfiguration.java
src/main/java/by/plisunov/scoreboard/controller/: GameController.java  RestWebController.java  WebController.java
src/main/java/by/plisunov/scoreboard/model/: BaseGame.java  BaseGameSnapshot.java  FootballGameSnapshot.java  Game.java  GameSet.java  GameSnapshot.java  HockeyFine.java  HockeyGame.java  HockeyPeriod.java  Player.java  Role.java  Team.java  TournamentInfo.java  TournamentInfos.java  User.java
src/main/java/by/plisunov/scoreboard/model/androiddata/: AndroidFootBallRequest.java  AndroidGame.java  AndroidGameInfo.java  AndroidRequest.java  FootballGame.java  GameStartInfo.java
src/main/java/by/plisunov/scoreboard/model/modxsite/: SiteContent.java  SiteContentValue.java
src/main/java/by/plisunov/scoreboard/scheduler/: GameScheduler.java
src/main/java/by/plisunov/scoreboard/service/: AuthenticationEntryPoint.java  GameService.java  LogTime.java  LogTimeService.java  SchedulerService.java  SchedulerServiceImpl.java  SiteContentRepository.java  SiteContentValueRepository.java
src/main/java/by/plisunov/scoreboard/service/impl/: GameServiceImpl.java  HockeyGameServiceImpl.java
src/main/java/by/plisunov/tennis/config/: SecurityConfiguration.java  StompWebSocketConfiguration.java  TennisScorerConfig.java  WebSocketSecurityConfiguration.java
src/main/java/by/plisunov/tennis/controller/: GameController.java  RestWebController.java  WebController.java
src/main/java/by/plisunov/tennis/model/: FootballGameSnapshot.java  Game.java  GameSet.java  GameSnapshot.java  Player.java  Role.java  TournamentInfo.java  TournamentInfos.java  User.java
src/main/java/by/plisunov/tennis/model/androiddata/: AndroidFootBallRequest.java  AndroidGame.java  AndroidGameInfo.java  AndroidRequest.java  FootballGame.java  GameStartInfo.java
src/main/java/by/plisunov/tennis/model/modxsite/: SiteContent.java  SiteContentValue.java
src/main/java/by/plisunov/tennis/scheduler/: GameScheduler.java
src/main/java/by/plisunov/tennis/service/: AuthenticationEntryPoint.java  GameService.java  GameServiceImpl.java  LogTime.java  LogTimeService.java  SchedulerService.java  SchedulerServiceImpl.java  SiteContentRepository.java  SiteContentValueRepository.java
src/main/java/by/plisunov/util/: Constants.java  GameAction.java  MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: football.jsp  index.jsp  login.jsp  testWS.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp
src/main/webapp/resources/css/: football.css  index.css  login.css
src/main/webapp/resources/js/: football.js  index.js
src/test/java/by/plisunov/: TennisScorerApplicationTest.java
